<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content=""
      This
      is
      page
      is
      showing
      the
      delicious
      croissant
      for
      the
      webseite
      croissant.com
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croissant.com - Gallery</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <h1>🥐 A picture of a croissant</h1>
    <img src="src/croissant.JPG" alt="baked croissant" />
    <ul>
      <li><a class="internal-link" href="/">Homepage</a></li>
      <li><a class="internal-link" href="/photo.html">Photo</a></li>
      <li><a class="internal-link" href="/contact.html">Contact</a></li>
    </ul>
  </body>
</html>
